LandisData 							"BFOLDS Fire Regime Module v2.1"
Timestep  							1
VerboseOutput 						Y
ReseedFire							Y
AgeBurnable							10
ReseedFireAgeBurnable				Y
>>ReseedFireToWet					Y
DMCSpreadLimitMean					68
DMCSpreadAdjustment					0.6
ThresholdIntensityLimit				-2
UseIgnitionBiasing					N
IgnitionFactor						1.0
fwiStartYear						2015
fwiEndYear							2099
SelectYearRandom 					N	
>>random Y
>>sequence N
IgnitionDMCLimit					160
UseDynamicFuels 					Y
ForestCoverToFuelRules				None
WeatherMode							2
>>This is a new parameter the selects the right way to get the weather
>>Available weather modes
>>Splined=0
>>Simple=1
>>WeatherLibrary=2
SpringEndDate						90
FallStartDate						320
SmoulderEvalInterval				3
UseBlowdownModule 					N
BlowdownLookupTable 				None
BlowdownLagtimeFile 				None
ForestCoverToBlowdownFuelRules 		None
UseStandardWeather 					Y
WindSpeedMultiplier 				1.0	
WeatherData							weather\						<<SERVES NO PURPOSE BUT DELETING CAUSES ERRORS
WeatherYears 						weather_2015-2099.txt
>>UseSimpleWeatherFile				N
>>usesimpleWeatherFile is replaced with available weather mode.
IgnitionSeedFolder 					ignitions
SiteAge								None
Slope								slope_nc_int.img
Aspect								aspect_nc_int.img
UseSiteFactors 						N
SiteFactor1							None
SiteFactor2							None
IgnitionBiasing						None
Latitude							slope_nc_lat.img              	<<FILES SUPPLIED TO TRICK BFOLDS - IT DOES NOT ACTUALLY NEED THESE VALUES FOR OUR SIMULATIONS
Longitude							slope_nc_lat.img				<<FILES SUPPLIED TO TRICK BFOLDS - IT DOES NOT ACTUALLY NEED THESE VALUES FOR OUR SIMULATIONS
FileOutputExtension 				img
OutputFiles							output\BFOLDS\



FuelTypeTable
>> Allowed base types:  Conifer, ConiferPlantation, Deciduous, Slash, Open
>> Allowed surface types:  See Canadian Fire Behavior System (CFBS)
>> The fuel types in the example file (below) are derived from the CFBS.

>> Index  BaseType  		SurfaceType InitProb a   b      c   q    BUI maxBE CBH
>> -----  --------  		----------- -------- --- ---    --- ---  --- ----- ---
   1      Conifer   		C1          1.0      90  0.0649 4.5 0.90 72  1.076 2
   2      Conifer   		C2          1.0      110 0.0282 1.5 0.70 64  1.321 1
   3      Conifer   		C2          1.0      110 0.0282 1.5 0.70 64  1.321 3
   4      Conifer   		C3          1.0      110 0.0444 3.0 0.75 62  1.261 8
   5      Conifer   		C4          1.0      110 0.0293 1.5 0.80 66  1.184 3
   6      Conifer   		C5          1.0      30  0.0697 4.0 0.80 56  1.220 18
   7      ConiferPlantation C6  	    1.0      30  0.0800 3.0 0.80 62  1.197 7
   8      Conifer   		C7          1.0      45  0.0305 2.0 0.85 106 1.134 10
   9      Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   10     Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   11     Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   12     Conifer  		    M1          1.0      110 0.0282 1.5 0.80 50  1.250 6
   13     Conifer   		M2          1.0      110 0.0282 1.5 0.80 50  1.250 6
   14     Conifer   		M3          1.0      120 0.0572 1.4 0.80 50  1.250 6
   15     Conifer   		M4          1.0      100 0.0404 1.48 0.80 50 1.250 6
   16     Slash     		S1          1.0    	 75  0.0297 1.3 0.75 38  1.460 0
   17     Slash     		S2          1.0    	 40  0.0438 1.7 0.75 63  1.256 0
   18     Slash     		S3          1.0    	 55  0.0829 3.2 0.75 31  1.590 0
   19     Open      		O1a         1.0    	 130 0.0344 1.21 1.0  1  1.000 0 
   20     Open      		O1b         1.0    	 205 0.0350 1.7 1.0   1  1.000 0

  GrassTypeTable
>>SurfaceType SpringCurring SpringGFL SummerCurring SummerGFL FallCurring FallGFL
>>----------- ------------- --------- ------------- --------- ----------- -------
O1a 					25 						0.25			50						0.50			62					0.75	
O1b 					30 						0.30			60						0.30			80					0.30	


  FuelThresholdTable
>> Fule Index, Threshold
   1      	0
   2		400
   3      	1500
   4      	0
   5      	700
   6      	0
   7      	0
   8      	2500
   9      	200
   10     	700
   11      	400
   12      	1500
   13     	2000
   14      	0
   15		0
   16		700
   17		400
   18		200
   19		1000
   20		100
  

>>Blowdown table can be ignored as it isn't used. 
BlowdownTable
>>blowdownclass  value
   SbMx1     0.989
   PrwMx     1.282
   HrDom     1.371
   PjDom     1.165
   PjMx1     1.013
   SbDom     0.813
   SbLow     0.813
   BfDom     1.064
   ConMx     1.153
   HrdMx     1.444
   PoDom     1.371