LandisData	PnETSpeciesParameters																																		
																																			
PnETSpeciesParameters	FolN	SLWmax	SLWDel	TOfol	TOroot	TOwood	KWdLit	FolLignin	Maintresp	AmaxA	AmaxB	HalfSat	H1	H2	H3	H4	PsnAgeRed	LeafOnMinT	 PsnTMin	PsnTOpt	PsnTMax	k	EstMoist	EstRad	FracFol	FrActWd	FracBelowG	MaxFracFol	FracFolShape	ColdTol	LifeForm	MossScalar	<<CO2HalfSatEff						
>>Reconcile parameters with Gustafson et al 2010 (Ecol Appl)																																
	
<< NORTHERN
larisibi		2.3	70	0.0	1	0.027	0.027	0.125	0.35		0.002		-46	71.9	275	-2.4	1	149	149	5		1.3		0.0		24	31	0.54	1		0.80444	0.01	0.000022  0.2			0.09		6	-65.2	light_tree	0.0	<<-0.048	<<larisibi	1.35(.15)I	1.63(.26)SI	"1.92(.15)SI Tday=19.4, Tmin=2.155"	PsnTMin=+4; PsnTOpt=+3; PsnTMax=+6
piceobov		1.2	125	0	0.2	0.02	0.02	0.125	0.263		0.002		5.3	21.5	150	-1.5	1	144	144	5		1.4		0.4		26	32	0.50	1		0.95317	0.04	0.000022 0.37			0.055		6	-64	dark_tree	0.0	<<-0.022	<<piceobov	3.82()ST	1.86()SI	"2.07()SI Tday=19.4, Tmin=2.155"		PsnTMin=+4; PsnTOpt=+3; PsnTMax=+6			
betunana		2.2	70	0	1	0.02	0.02	0.1	0.16		0.0015		-46	71.9	265	-4	1	144	144	5		0		-0.4		14	28	0.58	1		0.82713	0.02	0.00005	0.30			0.012		6	-67	decid_shrub	0.0	<<-0.04		<<betunana	1.56(.19)I	0.11(.42)I	4.27()T	"Tday=16.7, Tmin=-0.044"	"PsnTMin=+4; PsnTOpt=+2.0, PsnTMax=+5"
>>groundveg-HARV	2.1	105	0	1	0.12	0.12	0.5	0.25		0.002		-46	71.9	222	-1	0	151	151	10		1.2		-0.4		17	30	0.6	1		0.87273	0.018	0.000025 0.5			0.04		6	-68	moss_ground	0.00025	<<-0.02		<<groundveg  Now an arctic grass/groundcover
groundveg		2.1	55	0	1	0.14	0.12	0.5	0.25		0.002		-46	71.9	222	-1	0	151	151	10		-0.5		-0.5		10	21	0.6	1		0.7468	0.03	0.000038 0.5			0.10		6	-68	moss_ground	0.00025	
>>groundveg-test2	2.2	190	0	1	0.14	0.06	0.5	0.25		0.002		-46	71.9	222	-1	0	151	151	10		1.2		-0.4		17	30	0.6	1		0.8475	0.018	0.000035 0.5			0.04		6	-68	moss_ground	0.00025	<<-0.02		<<groundveg  Now an arctic grass/groundcover
>>groundveg-test1	2.2	105	0	1	0.14	0.12	0.5	0.25		0.002		-46	71.9	222	-1	0	151	151	10		1.2		-0.4		17	30	0.6	1		0.84385	0.018	0.000025 0.5			0.04		6	-68	moss_ground	0.00025	<<-0.02		<<groundveg  Now an arctic grass/groundcover
>>groundveg		2.1	105	0	1	0.13	0.15	0.5	0.25		0.002		-46	71.9	222	-1	0	151	151	10		1.2		-0.4		17	30	0.6	1		0.87273	0.018	0.000025 0.5			0.04		6	-68	moss_ground	0.00025	<<-0.02		<<groundveg  Now an arctic grass/groundcover

<< MID
pinusibi		1.35	185	0	0.2	0.025	0.025	0.125	0.249		0.002		5.3	21.5	245	-3	2	151	151	5		1.5		1.0		26	33	0.50	1		0.84890	0.045	0.000023 0.35			0.1		6	-63	dark_tree	0.0	<<-0.035	<<pinusibi	1.93()SI	3.13()ST	3.32()ST	PsnTmin: check Suvorova et al. 2011. https://doi.org/10.1134/S199542551106010	
abiesibi		1.15	110	0	0.2	0.025	0.025	0.125	0.245		0.002		5.3	21.5	134	-3	2	144	144	5		1.6		0.7		26	33	0.50	1		0.96712	0.04	0.000023 0.37			0.055		6	-61	dark_tree	0.0	<<-0.018	<<abiesibi	4.09(.32)T	1.41(.15)SI	"1.57(.16)SI lower drought tolerance than P. sibirica? Tday=19.4, Tmin=2.155"	PsnTMin=+4; PsnTOpt=+3; PsnTMax=+6	

<< SOUTHERN
pinusylv		1.35	215	0	0.25	0.02	0.025	0.125	0.2		0.002		5.3	21.5	260	-2.3	1.5	157	157	5		1.4		0.7		26	33	0.50	1		0.83220	0.035	0.000022 0.30			0.14 		6	-63	light_tree	0.0	<<-0.042	<<pinusylv	1.67(.33)I	4.34(.47)T	"2.63(.08)M Tday=24.04, Tmin=3.64"	PsnTMin=+4; PsnTOpt=+5; PsnTMax=+8	
betupend		2.8	65	0.2	1	0.025	0.025	0.1	0.2		0.002		-46	71.9	245	-1	1.2	146	146	5		1.7		1.5		28	35	0.58	1		0.84605	0.008	0.000025 0.31			0.024		6	-61	decid_tree	0.0	<<-0.035	<<betupend	2.03(.09)SI	1.85(.21)SI	"1.67(.12)SI Tday=24.04, Tmin=3.64"	PsnTMin=+4; PsnTOpt=+5; PsnTMax=+8																							>>shrubs		 																																	
poputrem		2.7	68	0.2	1	0.025	0.025	0.1	0.2		0.002		-46	71.9	234	-1	1.2	149	149	5		1.7		1.5		28	35	0.58	1		0.86052	0.01	0.000025 0.31			0.02		6	-57.5	decid_tree	0.0	<<-0.033	<<poputrem(-50)	2.22(.07)M	2.85(.25)M	"2.07(.04)SI Tday=24.04, Tmin=3.64"																													>>shrubs		 																																	

<< WETLAND
alnufrut		2.3	60	0.100	1	0.02	0.02	0.1	0.2		0.002		-46	71.9	220	-4	1	3.4	5	5		1.4		1.0		26	33	0.58	1		0.87625	0.015	0.00004	0.33			0.02		6	-66.3	decid_shrub	0.0	<<-0.03		<<alnufrut	2.71(.5)M	2.22(.66)M	3.9(.2)T	PsnTMin=+4; PsnTOpt=+5; PsnTMax=+8
salixspp		2.3	60	0.100	1	0.02	0.02	0.1	0.2		0.002		-46	71.9	220	-4	1	3.4	5	5		1.7		1.5		27	35	0.58	1		0.87625	0.015	0.00004	0.33			0.02		6	-67	decid_shrub	0.0	<<-0.03		<<salixspp	2.71(.5)M	2.22(.66)M	3.9(.2)T	PsnTMin=+4; PsnTOpt=+5; PsnTMax=+8																																			
sphagnum		2.1	120	0.00	1	0.06	0.06	0.01	0.01		0.002		-46	71.9	130	-50	0	3.4	15	10		1.4		0.4		24	33	0.8	1		0.97076	0.01	0.000025  0.75			0.03		6	-65	moss_ground	0.00075	<<-0.008	<<sphagnum. Think of wood as accumulated dead biomass below live foliage 0					

>> STEPPE
genegrss		2.3	90	0	1	0.13	0.15	0.5	0.25		0.002		-46	71.9	275	-3	1	170	175	10		2.6		2.0		30	36	0.6	1		0.80650	0.025	0.000025 0.5			0.12		6	-50	grass_ground	0.00004	<<0	"<<-60 generic grass; set decay parms for rapid decay of root & wood TO 3 Tday=18.3, Tmin=-0.8"	Set as piceobov	
>>genegrss		2.3	90	0	1	0.13	0.15	0.5	0.25		0.002		-46	71.9	300	-3	1	170	170	10		2.6		2.0		29	36	0.6	1		0.7813	0.025	0.000025 0.5			0.12		6	-54	grass_ground	0.00004	<<0	"<<-60 generic grass; set decay parms for rapid decay of root & wood TO 3 Tday=18.3, Tmin=-0.8"	Set as piceobov	
>>querbore		2.4	85	0.2	1	0.03	0.03	0.075	0.17		0.0015		-46	71.9	212.5	0	4	111	152	5		2.0		1.25		25.6	34.1	0.58	1		0.92793	0.012	0.000018 0.33		0.028		6		-50	<<querrub	2.9																		

>> Pressure Head of 3.4 is field capacity.
	
>>cool-season grass roots extend to 1.5 m. Tufekcioglu et al 1999. Agroforestry Systems 44:163-174																																			
>>KWdLit default=0.1.  Use values from Mattson 1987 when available.  Otherwise: 0.075 for hardwoods and 0.125 for softwoods																																			
>>FolLignin default = 0.02; Range in Aber and Mellilo (1982 Can J Bot 60:2267) = 0-0.25																																			
