LandisData "Base Wind"			

Timestep 10			

>>Using the same values across the landscape. Should this differ according to altitude in the NC landscape?
>>Parameter values derived from Lucash et al. (2017) in sub-boreal forests of Minnesota and deemed appropriate here in the absence of substantial published research on these phenomena in Siberia.

>>Ecoregion 		MaxSize  	MeanSize 	MinSize 	WindRotationPeriod
>>----------------------------------------------------------------------------------------				
upland_loam			1000		202		4		200
upland_siltloam			1000		202		4		200
southwest_lowlands		1000		202		4		200
riparian_loam			1000		202		4		200
riparian_siltloam		1000		202		4		200
riparian_sandyloam		1000		202		4		200
central_lowlands		1000		202		4		200


>>These came from Figure 3 in Rich et al (2007) in J of Ecology, Figure 3 w/intensity=0.125

WindSeverities				

>>		Cohort Age		Mortality
>>Severity 	% of longevity		Probability	
>>-----------------------------------------------------				
5		0% to 20%		0.2
4		20% to 40%		0.25
3		40% to 60%		0.3
2		60% to 80%		0.5
1		80% to 100%		0.6


MapNames 	output/wind/base_wind_severity-{timestep}.img
LogFile 	output/wind/base_wind_severity_log.csv