LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears	<<Daily_RandomYears

>>ClimateFile		../northcentral_rand_clim_inputs_13_dec_21_CO2_385.csv	<<this is the randomized climate from 1980 to 2014, for 85y sims
ClimateFile		../northcentral_clim_extended_03_July_2023.csv	<<this is the randomized climate from 1980 to 2014, but extended for 285y sims
>>ClimateFile		../gswp3_northcentral_climate_formatted_Historical.csv	<<this is the full 1901-2014 series. Not using this right now.
>>ClimateFile		../northcentral_rand_oneyear.csv  <<climate for one year, used for testing
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears
SpinUpClimateFile	../gswp3_northcentral_climate_formatted_1901-1930_020122.csv
>>SpinUpClimateFile	../northcentral_rand_oneyear.csv	<<climate for one year, used for testing
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

>>UsingFireClimate	no

UsingFireClimate		yes
FineFuelMoistureCode		85
DuffMoistureCode		6
DroughtCode			15
FirstDayFire			90  <<code to April 1
LastDayFire			320 <<code to Nov 1
AtmosphericPressure		100
