LandisData  "Dynamic Fire Region Table"

>> Fire Region Data Table
>>      | Fire region           | Fire Size        | Seasonal Foliar Moisture Content (FMC) Data: Hi, Lo, and Proportion (Pr) | Other Ecorgion Data
>>      |                       |                  | Spring (Sp)            Summer (Su)             Fall (Fa)                 |           
>> Year | Code Name             | Mu Sigma Min Max | SpFMCLo SpFMCHi SpHiPr SuFMCLo SuFMCHi SuFMCPr FaFMCLo FaFMCHi FaHiPr    | OpenFuel NumFires 
>> ----  ----------------------  -----------------   ------------------------------------------------------------------------   ----------------
   0	 1 southwestern_loam  	  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		<<target = 7.4, adjusted for ign prob. on 6/10/8 (15.8) (prev=14.45, 81.3)
   0     2 southwestern_siltloam  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   0     3 southwestern_sandyloam 5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   0     4 eastern_loam		  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   0     5 eastern_siltloam	  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   0     6 eastern_sandyloam	  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   0     7 northwestern_lowlands  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   0     8 northern_lowlands	  5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		

>>   0	 1 upland	  	 5.37 1.2 50  1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		<<target = 7.4, adjusted for ign prob. on 6/10/8 (15.8) (prev=14.45, 81.3)
>>size 0  1	 upland  2.8   2.3 ?? ??    89	92      0.5	106      120      0.5	    120       120      0.00       8		14.45 <<target = 7.4, adjusted for ign prob. (prev=14.4, 73.7)
