>>NTaiga (NC)
LandisData EcoregionParameters	
EcoregionParameters	Latitude	SoilType	RootingDepth	PrecLossFrac	LeakageFrac	RunoffCapture	PrecIntConst	SnowSublimFrac	WinterSTD	MossDepth	<<ClimateFileName   <<STD 18F=10C; 23.0F=13.3C          
upland_loam	  	67		LOAM		1000		0.15		1.00		0		0.1		0.15		8.0		0	<<Plus3_weather_stream.txt	<<STD=6.0	<<STD=9.15 at Hatanga 72N
upland_siltloam  	67		SILO		1000		0.15		1.00		0		0.1		0.15		8.2		0	<<Plus3_weather_stream.txt	<<STD=6.0
riparian_loam		67		LOAM		1000		0.15		1.00		0		0.1		0.15		8.0		0	<<Plus3_weather_stream.txt	<<STD=6.0
riparian_siltloam 	67		SILO		1000		0.15		1.00		0		0.1		0.15		8.2		0	<<Plus3_weather_stream.txt	<<STD=6.0
riparian_sandyloam  	67		SALO		1000		0.15		1.00		0		0.1		0.15		8.2		0	<<Plus3_weather_stream.txt	<<STD=6.0
>> "COLD"																		8.8, 9.0
>>																			<8.2,8.3; pinusylv to -64
southwest_lowlands	67		SALO		500		0.0		0.02		300		0.1		0.15		8.3		0.05	<<Plus3_weather_stream.txt	<<STD=6.2
central_lowlands	67		SALO		500		0.0		0.02		300		0.1		0.15		8.3		0.05	<<Plus3_weather_stream.txt	<<STD=6.2

<<RunoffCapture (max mm of water above soil surface before any runoff occurs)

>> SoilType based on northcentral_ecoregion_codes_with_soiltypes_051321.csv
