LandisData  "Dynamic Fire System"

Timestep  10

>>EventSizeType	size_based  <<or 'duration_based'
EventSizeType	duration_based  <<or 'size_based'

BuildUpIndex	yes	<< yes or no; Y or N

WeatherRandomizer 4

>> Fire Region Data Table
>> Fire region            | Fire Size    | Seasonal Foliar Moisture Content (FMC) Data: Hi, Lo, and Proportion (Pr) | Other Ecorgion Data
>>                        |              | Spring (Sp)            Summer (Su)             Fall (Fa)                 |           
>> Code Name              | Mu Sigma Max | SpFMCLo SpFMCHi SpHiPr SuFMCLo SuFMCHi SuFMCPr FaFMCLo FaFMCHi FaHiPr    | OpenFuel NumFires 
>> ----------------------  -----------------   ------------------------------------------------------------------------   ----------------
   2 upland_loam	   2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		<<target = 7.4, adjusted for ign prob. on 6/10/8 (15.8) (prev=14.45, 81.3)
   3 upland_siltloam  	   2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   6 riparian_loam	   2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   7 riparian_siltloam	   2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   8 riparian_sandyloam    2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   9 southwest_lowlands	   2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		
   10 central_lowlands	   2.8   2.3 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		

>> 1 upland	  	    5.37 1.2 1500  	89	92      0.5    106   120     0.5      120     120     0.00        8	 13.2 		<<target = 7.4, adjusted for ign prob. on 6/10/8 (15.8) (prev=14.45, 81.3)
>>size 0  1	 upland     2.8   2.3 ??    89	92      0.5	106      120      0.5	    120       120      0.00       8		14.45 <<target = 7.4, adjusted for ign prob. (prev=14.4, 73.7)

InitialFireEcoregionsMap	../cSib_northcentral_ecoregion_080522.tif

DynamicEcoregionTable
>>Year	FileName

SeasonTable
>> Name LStatus Prop %Curing	DayLengthProp
>> ---- ------- ---- ------- 	-------------
Spring LeafOff  0.08 0		0.638	<<May 15 J=135;	Season Prop. per AZS on 3/28/7; daylength assumes night conditions 1 hr after and 1 hr B4 sunrise/set
Summer LeafOn   0.92 51		0.640	<<leaf on May 25 J=145
Fall   LeafOff  0.00 100	0.493	<<Sept 15 J=258; no fall season

InitialWeatherDatabase  ../Current_sib_FWI_Minus2.csv	<< corrected weather file from CFS (McCrae) March 2007
>>InitialWeatherDatabase  Current_Sib_FWI.mdb	<< corrected weather file from CFS (McCrae) March 2007
>>InitialWeatherDatabase  iiasa_FWI_5avg.mdb	<< 5-day average weather

DynamicWeatherTable
>>Year  FileName
  40    ../hadley_FWI_future70.csv	<<hadley_FWI_future40.csv
  70  ../hadley_FWI_future100.csv  
>> 100    hadley_FWI_future100.csv  << modified CFS (McCrae) weather file by changing daily temp & precip according to Hadley June 2007 - 

>>WindDirectionTable
>> Season   N    NE   E    SE   S    SW   W    NW  <<data correct on 2/20/7
>> ------  ---- ---- ---- ---- ---- ---- ---- ----
>>   Spring  0.15 0.15 0.41 0.13 0.07 0.01 0.01 0.07
>>   Summer  0.17 0.09 0.20 0.10 0.17 0.11 0.08 0.08
>>   Fall    1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

FuelTypeTable
>> Fuel Input Table  -- use given values (from CFP system) except IgnProb, which are user-defined
>> Index BaseType SurfaceType IgnPrb    a 	b 	c 	q 	BUI 	maxBE	CBH	<<looks like q has been discontinued and needs to be deleted
>> ----- -------- -------- ----------   ------  ------  ------  ------  ------  ------  -----
>>  1	 Conifer	C1	0.5	90	0.0649  4.5	0.90	72	1.076 	2	<<C1:lichen/spruce park-like forest
    2    Conifer	C2	0.7	110	0.0282  1.5	0.70	64	1.321   3	<<C2: boreal spruce & fir
>>  3	 Conifer	C3	0.7	110	0.0444  3.0	0.75	62	1.261   8	<<C3: mature jack or lodgepole pine
    4	 Conifer	C4	0.9	110     0.0282	1.5	0.70	64	1.321	3	<<C4: immature pine, branches extend to ground and are likely to burn hot and fast
    5	 Conifer	C5	0.6	30	0.0697  4.0	0.80	56	1.220   18	<<C5: mature Scots pine & larch, relatively cool fires
>>  6	 Conifer	C6	0.8	30      0.0800  3.0     0.80    62	1.197   7	<<C6: plantation
    7	 Conifer	C7	0.6	45	0.0305  2.0	0.85	106	1.134   10	<<C7: mature Russian pine (cedar)
    8	 Deciduous	D1	0.2	30	0.0232  1.6	0.90	32	1.179   5	<<0  <<rarely crown fire in aspen and birch, only when v. dry
>>    9	 Deciduous	D1	0.2	30	0.0232  1.6	0.90	32	1.179   3	<<0  <<larch as deciduous fuel type; lower CBH
    10	 Conifer	M1	0.5	0	0	  0	 0.80	50	1.250   5	<<0
    11	 Conifer	M2	0.5	0	0	  0	 0.80   50	1.250   6
    12	 Conifer	M3	1.0	0	0	  0	 0.80	50	1.250   1	<<leaf-off insect-killed conifers
    13	 Conifer	M4	1.0	0	0	  0	 0.80	50	1.250   1	<<leaf-on insect-killed conifers
    14	 Slash		S1	0.9	75	0.0297  1.3	 0.75	38	1.460   5	<<0 Jack/lodgepole slash. 1-2 seasons old, retaining up to 50% of the foliage, particularly on branches near the ground. 
    15	 Slash		S2	0.9	40	0.0438  1.7	 0.75	63	1.256   5	<<0 Spruce/balsam slash. 1-2 seasons old, retaining 10%-50% of the foliage. Shattered large and rotten woody fuels may be significant.
>>  16	 Slash		S3	1.0	55	0.0829  3.2	 0.75	31	1.590   5	<<0 Coastal cedar, heml/d-fir slash. 1 season old, cedar retaining all foliage in a cured condition, heml & D-fir >50% of foliage. Fuels continuous &uncompacted. Very large loadings of broken and rotten unmerchantable material. Fuel depths may range from 0.5 to 2.0 m. 
  17	 Open		O1a	1.0	190	0.0310  1.4	 1.0	01	1.000   5	<<0 Grass
>>  18	 Open		O1a	1.0	250	0.0350  1.7	 1.0	01	1.000   5	<<0

SeverityCalibrationFactor 1 <<0 to infinity; makes severity more dependent on fuel rather than wind spread direction

FireDamageTable

>>Determines which cohorts are damaged by a fire based on fire severity and fire tolerance of the species

>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance  <<values revised on 2/6/8 by EJG
>> --------------   -------------- <<reduce longevity % to reduce damage
      4%		-3	<<severity 1, pine and larch
     10%		-2	<<severity 1, cedar; severity 3, pine and larch
     20%		-1	<<severity 1, spruce; severity 2, cedar; severity 4, pine and larch
     50%                0	<<severity 1, fir; severity 2, spruce; severity 3, cedar 
     75%                1	<<severity 2, fir; severity 3, spruce; severity 4, cedar
     90%		2	<<severity 3+, fir; severity 4, spruce
    100%		3	<<severity 5 - stand replacing

>>     10%		-4	<<values set on 10/30/7 by EJG
>>     25%		-3
>>     45%		-2
>>     65%		-1
>>     85%                0
>>     95%                1
>>    100%		2

>>     25%               -2  <<default values
>>     50%               -1
>>     75%                0
>>     95%                1
>>    100%		2

>>Worksheet (Values = FireSeverity - FireTolerance)
>>Tolerance (rows)	Severity (columns)
>> 	 1	 2	 3	 4	5
>>------------------------------------------------
>> 1 |	 0	 1	 2	 3	all killed
>> 2 |	-1	 0	 1	 2	all killed
>> 3 |	-2	-1	 0	 1	all killed
>> 4 |	-3	-2	-1	 0	all killed
>> 5 |	-4	-3	-2	-1	all killed

MapNames  fire/severity-{timestep}.gis
LogFile   fire/log.csv
SummaryLogFile fire/summary-log.csv

