LandisData  "Biomass Harvest"
>>-------------------------------------------------------------------------------------------------
>>  TIMESTEP>>Timestep  1       <<Change MaxPest to 0.1 in Sib_GenericPnETSpeciesParameters.txt !!!!!!!Timestep  10	  << Change MaxPest to 1.0 in Sib_GenericPnETSpeciesParameters.txt !!!!!!!>>-------------------------------------------------------------------------------------------------
>>  MANAGEMENT AREAS: the MAP file which defines the management areas.
ManagementAreas ../cSib_northcentral_management_protective_062023.tif
>>-------------------------------------------------------------------------------------------------
>>  STANDS: the MAP file which defines the stands.  A stand can belong to one and
>>  only one management area.
Stands      ../cSib_northcentral_standmap_062023.tif
>>======================    START PRESCRIPTIONS   =================================================
>>Insert colonizers into southern border=================================================================================================    Prescription    PlantLarch	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100	larisibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant larisibi>>========================================================    Prescription    PlantFir	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		abiesibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant abiesibi>>========================================================    Prescription    PlantSpruce	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		piceobov>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant piceobov>>========================================================    Prescription    PlantKedar	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		pinusibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant pinusibi>>========================================================    Prescription    PlantPine	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		pinusylv>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant pinusylv>>========================================================    Prescription    PlantAspen	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		poputrem>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant poputrem>>========================================================    Prescription    PlantBirch	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		betupend>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant betupend>>========================================================    Prescription    PlantAlder	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		alnufrut>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant alnufrut>>========================================================    Prescription    PlantWillow	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		salixspp>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant salixspp>>========================================================    Prescription    PlantSphag	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		sphagnum>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant sphagnum>>========================================================    Prescription    PlantMoss	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		groundveg>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant groundveg>>========================================================    Prescription    PlantGrass	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		genegrss>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant genegrss>>========================================================
>>End prescriptions ************************************************************************
>>------------------------------------------------------------------------------------------------
>>  HARVEST IMPLEMENTATION TABLE
>>  The following table defines which management area (defined in the ManagementArea map) is>>  treated by which prescription(s).  
    HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time	>>				(per timestep)>>  ---------   ------------    ------------    ----------  -------->>Plant potential colonizers along southern border at each time step    11		PlantGrass		100%    12		PlantPine		100%    13		PlantFir		100%    15 		PlantAspen		100%		    16 		PlantBirch		100%		>>    17 		PlantAlder		100%		>>    18 		PlantWillow		100%		>>    19 		PlantSphag		100%	>>    20		PlantMoss		100%	>>------------------------------------------------------------------------------------------------->> OUTPUT FILESPrescriptionMaps    Harvest/prescripts-{timestep}.gisEventLog            Harvest/log.csvSummaryLog	    Harvest/SummaryLog.csv>>-------------------------------------------------------------------------------------------------