LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears		<<Daily_RandomYears		
ClimateFile		../CESM2-WACCM_southcentral_sspINT.csv	<<../CESM2-WACCM_southcentral_INT_bias_2015_2300_042323.csv
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears	<<Daily_SequencedYears
SpinUpClimateFile	../gswp3_southcentral_climate_formatted_1901-1930_020122.csv	
>>SpinUpClimateFile	../gswp3_southcentral_oneyear.csv	<<for testing	
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

UsingFireClimate		yes
FineFuelMoistureCode	85
DuffMoistureCode		6
DroughtCode				15
FirstDayFire			90  <<code to April 1
LastDayFire				320 <<code to Nov 1
AtmosphericPressure		100


