LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears		<<Daily_RandomYears		
ClimateFile		../CESM2-WACCM_southcentral_ssp585_bias_2015_2300_050523.csv	<<../CESM2-WACCM_ssp585_southcentral_85y_bias_042323.csv <<Climate_Summary-southcentral_ssp585-test.csv
>>ClimateFile		../gswp3_southcentral_oneyear.csv <<Climate_Summary-southcentral_ssp585-test.csv
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears	<<Daily_SequencedYears
SpinUpClimateFile	../gswp3_southcentral_climate_formatted_1901-1930_020122.csv	
>>SpinUpClimateFile	../gswp3_southcentral_oneyear.csv	
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

UsingFireClimate		yes
FineFuelMoistureCode	85
DuffMoistureCode		6
DroughtCode				15
FirstDayFire			90  <<code to April 1
LastDayFire				320 <<code to Nov 1
AtmosphericPressure		100


