LandisData  "Biomass Harvest"

>>-------------------------------------------------------------------------------------------------
>>  TIMESTEP

>>Timestep  1       <<Change MaxPest to 0.1 in Sib_GenericPnETSpeciesParameters.txt !!!!!!!Timestep  10	  << Change MaxPest to 1.0 in Sib_GenericPnETSpeciesParameters.txt !!!!!!!

>>-------------------------------------------------------------------------------------------------
>>  MANAGEMENT AREAS: the MAP file which defines the management areas.
ManagementAreas ../cSib_southcentral_management_exploitative_080922.tif
>>-------------------------------------------------------------------------------------------------
>>  STANDS: the MAP file which defines the stands.  A stand can belong to one and
>>  only one management area.

Stands      ../cSib_southcentral_standmap_081022.tif
>>======================    START PRESCRIPTIONS   =================================================
>>==================================================================================    Prescription    PlantGrass	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		genegrss>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant genegrss>>========================================================
>>End prescriptions ************************************************************************

>>------------------------------------------------------------------------------------------------
>>  HARVEST IMPLEMENTATION TABLE
>>  The following table defines which management area (defined in the ManagementArea map) is
>>  treated by which prescription(s).  

    HarvestImplementations

>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time	
>>				(per timestep)
>>  ---------   ------------    ------------    ----------  --------
>>Plant potential colonizers along southern border at each time step    13		PlantGrass		100%
>>------------------------------------------------------------------------------------------------->> OUTPUT FILESPrescriptionMaps    Harvest/prescripts-{timestep}.gisEventLog            Harvest/log.csvSummaryLog	    Harvest/SummaryLog.csv>>-------------------------------------------------------------------------------------------------

