LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears		<<Daily_RandomYears		
ClimateFile		../CESM2-WACCM_southeastern_ssp585_bias_2015_2300_042323.csv <<CESM2-WACCM_ssp585_southeastern_formatted_012122.csv
>>ClimateFile		../gswp3_southeastern_oneyear.csv <<CESM2-WACCM_ssp585_southeastern_formatted_012122.csv
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears	<<Daily_SequencedYears
SpinUpClimateFile	../gswp3_southeastern_climate_formatted_1901-1930_020122.csv		
>>SpinUpClimateFile	../gswp3_southeastern_oneyear.csv		
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

UsingFireClimate	yes	<<no
FineFuelMoistureCode		85
DuffMoistureCode		6
DroughtCode			15
FirstDayFire			90  <<mid taiga-ssp585
LastDayFire			320 
AtmosphericPressure		100

>>SpringStart		110	
>>WinterStart		280

