LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears	<<Daily_RandomYears			
>>ClimateFile		../southeastern_rand_clim_inputs_13_dec_21_CO2_385.csv	<<this is the random climate from 1980 to 2014, for 85y sims
ClimateFile		../southeastern_clim_extended_03_July_2023.csv	<<this is the random climate from 1980 to 2014, but extended for 285y sims
>>ClimateFile		../gswp3_southeastern_climate_formatted_Historical.csv	<<this is the full 1901-2014 series. Not using this right now.
>>ClimateFile		../gswp3_southeastern_oneyear.csv  <<one year of data used for testing purposes
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears	<<Daily_SequencedYears
SpinUpClimateFile	../gswp3_southeastern_climate_formatted_1901-1930_020122.csv		
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

UsingFireClimate	yes	<<no
FineFuelMoistureCode		85
DuffMoistureCode		6
DroughtCode			15
FirstDayFire			90	<<110=historical	ssp585=90  April 1
LastDayFire			320	<<280=historical	ssp585=320 Nov 1
AtmosphericPressure		100

>>SpringStart		110	<<mid taiga
>>WinterStart		280

