LandisData  "Biomass Harvest"
>>------------------------------------------------------------------------------------------------->>  TIMESTEP
Timestep    10>>Timestep    1
>>------------------------------------------------------------------------------------------------->>  MANAGEMENT AREAS: the MAP file which defines the management areas.ManagementAreas	../cSib_southeastern_management_exploitative_062023.tif	<<"cSib_southeastern_management_exploitative_120121.tif"
>>------------------------------------------------------------------------------------------------->>  STANDS: the MAP file which defines the stands.  A stand can belong to one and>>  only one management area.Stands      ../cSib_southeastern_standmap_062023.tif>>======================    START PRESCRIPTIONS   =================================================>>  PRESCRIPTION NAME>>  Each prescription must have a unique name, which can be referenced later in the >>  HarvestImplementation section.  The data following the prescription name >>  defines the prescription.
    Prescription    PineClearcut	<<Scots pine
>>  STAND RANKING METHOD:
	StandRanking    MaxCohortAge	<<oldest first
>>  AGE REQUIREMENTS:
    MinimumAge  60	<<Age for commercial thinning; final clearcut at age 120>>    MaximumAge  100
	StandAdjacency			5	<<with a 10-yr time step, this constraint has no effect	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	60
>>  Forest Type qualifiers    ForestTypeTable  <<Pine >> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Required		60-300	 	highest 		pinusylv	>>    Optional		60-300	 	50			pinusylv	<<this makes it more likley to find eligible pine stands.  Add if falling far short of target>>>>    Forbidden		60-300	 	highest 		pinusylv	<<pine typing rule>>    Forbidden		60-300		highest 		piceobov	<<spruce typing rule>>    Forbidden		60-211	 	highest 		abiesibi	<<fir typing rule>>    Forbidden		60-380	 	highest 		larisibi		<<larch typing rule>>    Forbidden		70-131		highest			betupend poputrem	<<aspen/birch typing rule    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.>>  SITE SELECTION METHOD:
    SiteSelection  PatchCutting 90%  2.25 AllowOverlap 	<<Exploitative zone stands will be exactly 20 cells in size; 2.25 ha patches (exactly one 150 m cell); leaving two cells of 20 cell stand uncut= 90% of stand>> !!!!###   NOTE: Patchcutting cannot control cutblock size - applied to individual stands	!!!!!!!!!!!!!!!!###################@@@@@@@@@@@@@@@@
>>  COHORT REMOVAL METHOD:>>  The different Cohort Removal methods are listed below.  Select 1 of the following:>>  1. ClearCut>>  2. SpeciesList      - requires SPECIES information>>    CohortsRemoved  ClearCut	<<how do clearcuts affect sphagnum?  Here and below.  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    CohortsRemoved  SpeciesList	<<mimicking actual biomass loss from cutting; affects only cells that are harvested.  Uncut cells have nothing removed.>> SpeciesList options for cutting cohorts>> 1. All>> 2. Youngest>> 3. Oldest>> 4. AllExceptYoungest>> 5. AllExceptOldest>> 6. 1/N (remove every Nth cohort)
>>FIRST entry - commercial thinning at age 60+        >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lost
SingleRepeat	60	<<final felling 60 years after thinning; total nominal rotation length=120 yr>>2nd entry - final entry - clearcut    CohortsRemoved  SpeciesList		abiesibi    30-60 (85%) 61-300 (100%)	<<we could leave/partial-cut very young cohorts Note: a good idea - step to formation of stands on uneven-aged structure	piceobov    30-60 (85%) 61-300 (100%)	<<we could leave/partial-cut very young cohorts Note: a good idea - step to formation of stands on uneven-aged structure	larisibi     30-60 (85%) 61-300 (100%)	<<we could leave/partial-cut very young cohorts Note: a good idea - step to formation of stands on uneven-aged structure	pinusylv    30-60 (85%) 61-300 (100%)	<<we could leave/partial-cut very young cohorts Note: a good idea - step to formation of stands on uneven-aged structure	pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>    Plant pinusylv	<<force pinusylv to be regenerated in stand>>=================================================================================================    Prescription    SpruceClearcut
>>  STAND RANKING METHOD:>>  The different Stand Ranking methods are listed below.  Select 1 of the following:>>  1. Economic         - requires SPECIES information>>  2. MaxCohortAge>>  3. Random>>  4. RegulateAges     - NOT YET IMPLEMENTED>>  5. SpeciesBiomass>>  6. TotalBiomass
	StandRanking    MaxCohortAge
>>  AGE REQUIREMENTS:>>  Define a Minimum or Maximum age to limit the prescription to a stand age range.
    MinimumAge  60	<<Age for commercial thinning; final clearcut at age 120>>    MaximumAge  100
>> StandAdjacencyAge <years>  Stand cannot be harversted unless the StandAdjacencyType of neighbors satisfies the year parameter>> StandAdjacencyType <StandAge, TimeSinceLastHarvested>>> AdjacencyNeighborSetAside <years>  Neighbors cannot be harvested until this # of years has passed
	StandAdjacency			5	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	60>>  Forest Type qualifiers    ForestTypeTable  <<Spruce>> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Required		60-300		highest 		piceobov>>if 'Required' statement uses 'highest' then 'Forbidden' statements that also use 'highest' are superfluous>>    Forbidden		60-300	 	highest 		pinusylv	<<pine typing rule>>>>    Forbidden		60-300		highest 		piceobov	<<spruce typing rule>>    Forbidden		60-211	 	highest 		abiesibi	<<fir typing rule>>    Forbidden		60-380	 	highest 		larisibi	<<larch typing rule>>    Forbidden		70-131		highest			betupend poputrem	<<aspen/birch typing rule    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.
>>  SITE SELECTION METHOD:>>  The different Site Selection methods are listed below.  Select 1 of the following:>>  1. Complete>>  2. PartialStandSpread     >>  3. CompleteStandSpread>>  4. Patch
    SiteSelection  PatchCutting 90%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); leaving two cells of 20 cell stand uncut= 90% of stand>>  COHORT REMOVAL METHOD:>>  The different Cohort Removal methods are listed below.  Select 1 of the following:>>  1. ClearCut>>  2. SpeciesList      - requires SPECIES information
>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList      >>FIRST entry - commercial thinning           >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lostSingleRepeat	60	<<final felling 60 years after thinning; total nominal rotation length=120 yr>>2nd entry - final entry - clearcut    CohortsRemoved  SpeciesList		abiesibi    30-60 (85%) 61-300 (100%)		piceobov    30-60 (85%) 61-300 (100%)		larisibi     30-60 (85%) 61-300 (100%)		pinusylv    30-60 (85%) 61-300 (100%)		pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.
>>	Plant piceobov 	<<force spruce regen>>=================================================================================================   Prescription    FirClearcut
>>  STAND RANKING METHOD:>>  The different Stand Ranking methods are listed below.  Select 1 of the following:>>  1. Economic         - requires SPECIES information>>  2. MaxCohortAge>>  3. Random>>  4. RegulateAges     - NOT YET IMPLEMENTED>>  5. SpeciesBiomass>>  6. TotalBiomass
	StandRanking    MaxCohortAge
>>  AGE REQUIREMENTS:>>  Define a Minimum or Maximum age to limit the prescription to a stand age range.
    MinimumAge  60	<<Age for commercial thinning; final clearcut at age 120>>    MaximumAge  100>> StandAdjacencyAge <years>  Stand cannot be harversted unless the StandAdjacencyType of neighbors satisfies the year parameter>> StandAdjacencyType <StandAge, TimeSinceLastHarvested>>> AdjacencyNeighborSetAside <years>  Neighbors cannot be harvested until this # of years has passed
	StandAdjacency			5	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	60>>  Forest Type qualifiers    ForestTypeTable  <<Fir >> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Required		60-211	 	highest 		abiesibi>>    Forbidden		60-300	 	highest 		pinusylv	<<pine typing rule>>    Forbidden		60-300		highest 		piceobov	<<spruce typing rule>>>>    Forbidden		60-211	 	highest 		abiesibi	<<fir typing rule>>    Forbidden		60-380	 	highest 		larisibi	<<larch typing rule>>    Forbidden		70-131		highest			betupend poputrem	<<aspen/birch typing rule    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.>>  SITE SELECTION METHOD:>>  The different Site Selection methods are listed below.  Select 1 of the following:>>  1. Complete>>  2. PartialStandSpread     >>  3. CompleteStandSpread>>  4. Patch    SiteSelection  PatchCutting 90%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); leaving two cells of 20 cell stand uncut= 90% of stand>>  COHORT REMOVAL METHOD:>>  The different Cohort Removal methods are listed below.  Select 1 of the following:>>  1. ClearCut>>  2. SpeciesList      - requires SPECIES information>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList       >>FIRST entry - commercial thinning           >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lostSingleRepeat	60	<<final felling 60 years after thinning; total nominal rotation length=120 yr>>2nd entry - final entry - clearcut    CohortsRemoved  SpeciesList		abiesibi    30-60 (85%) 61-300 (100%)		piceobov    30-60 (85%) 61-300 (100%)		larisibi     30-60 (85%) 61-300 (100%)		pinusylv    30-60 (85%) 61-300 (100%)		pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>	Plant abiesibi <<force fir regen>>=================================================================================================    Prescription    LarchClearcut>>  STAND RANKING METHOD:	StandRanking    MaxCohortAge>>  AGE REQUIREMENTS:    MinimumAge  60	<<Age for commercial thinning; final clearcut at age 120>>    MaximumAge  100	StandAdjacency			5	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	60>>  Forest Type qualifiers    ForestTypeTable  <<Larch >> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Required		60-380	 	highest 		larisibi>>    Forbidden		60-300	 	highest 		pinusylv	<<pine typing rule>>    Forbidden		60-300		highest 		piceobov	<<spruce typing rule>>    Forbidden		60-211	 	highest 		abiesibi	<<fir typing rule>>>>    Forbidden		60-380	 	highest 		larisibi	<<larch typing rule>>    Forbidden		70-131		highest			betupend poputrem	<<aspen/birch typing rule    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.>>  SITE SELECTION METHOD:    SiteSelection  PatchCutting 90%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); leaving two cells of 20 cell stand uncut= 90% of stand>>  COHORT REMOVAL METHOD:>>  The different Cohort Removal methods are listed below.  Select 1 of the following:>>  1. ClearCut>>  2. SpeciesList      - requires SPECIES information>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList       >>FIRST entry - commercial thinning           >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lostSingleRepeat	60	<<final felling 60 years after thinning; total nominal rotation length=120 yr>>2nd entry - final entry - clearcut    CohortsRemoved  SpeciesList		abiesibi    30-60 (85%) 61-300 (100%)		piceobov    30-60 (85%) 61-300 (100%)		larisibi     30-60 (85%) 61-300 (100%)		pinusylv    30-60 (85%) 61-300 (100%)		pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>    Plant larisibi	<<force larch to be regenerated in stand>>==================================================================================Prescription    AspenBirchClearcut	StandRanking    MaxCohortAge    MinimumAge  70	StandAdjacency			2	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	2>>	MinimumTimeSinceLastHarvest	70	<<not needed bc this is a clearcut>>  Forest Type qualifiers    ForestTypeTable  <<deciduous>>  InclusionRule	ageRange	percentOfCells	 	species>>----------------------------------------------------------------------    Required		70-131		highest			betupend poputrem>>    Forbidden		60-300	 	highest 		pinusylv	<<pine typing rule>>    Forbidden		60-300		highest 		piceobov	<<spruce typing rule>>    Forbidden		60-211	 	highest 		abiesibi	<<fir typing rule>>    Forbidden		60-380	 	highest 		larisibi	<<larch typing rule>>>>    Forbidden		70-131		highest			betupend poputrem	<<aspen/birch typing rule    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.    SiteSelection  PatchCutting 90%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); leaving two cells of 20 cell stand uncut= 90% of stand>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList        >>  Species     Selection    >>  -------     ---------	abiesibi    30-90 (25%) 91-180 (100%)	<<leave 20-30% of middle-aged and immature; longevity 180		piceobov    40-110 (25%) 111-220 (100%)	<<leave 20-30% of middle-aged and immature; longevity 220			larisibi     40-120 (25%) 121-240 (100%)	<<leave 20-30% of middle-aged and immature; longevity 240	pinusylv    40-110 (25%) 111-220 (100%)	<<leave 20-30% of middle-aged and immature; longevity 220	pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				poputrem    All			>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>  plant or let natural regen occur?>>==================================================================================Prescription    KedarSelect	<<Stone pine;  this is a selection Rx on a 30 yr rotation	StandRanking    MaxCohortAge    MinimumAge  60    MinimumTimeSinceLastHarvest	38>>    MaximumAge  	>>	StandAdjacency			0	<<no adjacency constraint for selection cutting>>	AdjacencyType			TimeSinceLastHarvested>>	AdjacencyNeighborSetAside	0>>  Forest Type qualifiers    ForestTypeTable  <<Kedar>>  InclusionRule	ageRange	percentOfCells	 	species>>----------------------------------------------------------------------    Optional		60-450		highest			pinusibi	<<if pinusibi is not on 35% of cells, but still is most abundant species    Optional		60-450	 	35			pinusibi	<<these stands have been forbidden for all other Rxs, so they should exist>>=======    some or all of these FORBIDDEN statements may have to be eliminated if not much kedar is found for harvest   ================================>>    Forbidden		60-300	 	highest 		pinusylv	<<pine typing rule    Forbidden		60-300		highest 		piceobov	<<spruce typing rule    Forbidden		60-211	 	highest 		abiesibi	<<fir typing rule>>    Forbidden		60-380	 	highest 		larisibi		<<larch typing rule>>    Forbidden		70-131		highest			betupend poputrem	<<aspen/birch typing rule>>    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.    SiteSelection     Complete	<<no unthinned patches in stand    CohortsRemoved  SpeciesList        >>  Species  CohortAges  Biomass reduction (%)    pinusibi    50-100 (5%) 101-150 (15%) 151-200 (50%) 201-250 (75%) 251-280 (100%)     abiesibi    50-100 (50%) 101-180 (100%)			<<remove some competition    piceobov    50-100 (50%) 101-180 (75%) 181-220 (100%)	<<remove some competition    larisibi     50-100 (50%) 101-180 (75%) 181-240 (100%)	<<remove some competition    pinusylv    50-100 (50%) 101-180 (75%) 181-220 (100%)	<<remove some competition    betupend    40-120 (100%)					<<remove some competition    poputrem    40-80 (100%)					<<remove some competition>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lost>>  plant pinusibi??>>==================================================================================Prescription    Grass	<<mimic fire?  Maybe retain this in case the fire extension is unable to maintain grass as it should	StandRanking    MaxCohortAge    MinimumAge  10>>	StandAdjacency			5>>	AdjacencyType			TimeSinceLastHarvested>>	AdjacencyNeighborSetAside	5>>  Forest Type qualifiers    ForestTypeTable  <<deciduous>>  InclusionRule	ageRange	percentOfCells	 	species>>----------------------------------------------------------------------    Required		10-500		highest			genegrss	<<grass is dominant>>BURN IF GRASS IS DOMINANT    Forbidden		30-300	 	50 			pinusylv piceobov abiesibi larisibi betupend poputrem pinusibi	<<if trees are well-established in stand (older than seedlings and abundant), do not burn    SiteSelection Complete	<<CompleteStandSpread 90 135>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList	<<remove biomass in age classses relative to fire tolerance; completely kill young cohorts	betupend    1-40 (100%) 41-80 (75%) 81-120 (50%) 121-160 (25%)	poputrem    1-40 (100%) 41-80 (75%) 81-120 (50%) 121-160 (25%)	abiesibi    1-40 (100%) 41-80 (75%) 81-120 (50%) 121-160 (25%)	piceobov    1-40 (100%) 41-80 (75%) 81-120 (50%) 121-160 (25%)	larisibi     1-40 (90%) 41-80 (65%) 81-120 (35%) 121-160 (10%)	pinusylv    1-40 (90%) 41-80 (65%) 81-120 (35%) 121-160 (10%) 	pinusibi    1-40 (100%) 41-80 (70%) 81-120 (60%) 121-160 (20%) 161-500 (10%)	alnufrut    1-40 (100%) 41-80 (75%) 81-120 (50%) 121-160 (25%)>>	alnuglut    1-40 (100%) 41-80 (75%) 81-120 (50%) 121-160 (25%)	salixspp    All	genegrss    All	<<will resprout, re-setting age to 1	betunana    All>>	pinupumi    1-80 (100%) 81-120 (75%) 121-400 (50%)	sphagnum    1-80 (100%) 81-120 (50%) 121-400 (10%)>>  plant??  NO- grass resprouts with prob = 1.0    >>==================================================================================
    Prescription    PineSelect	<<Scots pine, Preventative zone
>>  STAND RANKING METHOD:
	StandRanking    MaxCohortAge
>>  AGE REQUIREMENTS:
    MinimumAge  80	<<Age for commercial thinning; final cut at age 160.  This is longer rotation than on Exploitative zone.>>    MaximumAge  100
	StandAdjacency			5	<<with a 10-yr time step, this constraint has no effect	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5
	MinimumTimeSinceLastHarvest	80>>  Forest Type qualifiers    ForestTypeTable  <<Pine >> InclusionRule	ageRange	percentOfCells		species
>>----------------------------------------------------------------------    Required		80-300	 	highest 		pinusylv	>>    Optional		80-300	 	50			pinusylv	<<this makes it more likley to find eligible pine stands.  Add if falling far short of target    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.
>>  SITE SELECTION METHOD:    SiteSelection  PatchCutting 87.5%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); 87.5% cuts all but one cell of 8-cell stands
>> !!!!###   NOTE: Patchcutting cannot control cutblock size - applied to individual stands	!!!!!!!!!!!!!!!!###################@@@@@@@@@@@@@@@@
>>  COHORT REMOVAL METHOD:>>  The different Cohort Removal methods are listed below.  Select 1 of the following:>>  1. ClearCut>>  2. SpeciesList      - requires SPECIES information
    CohortsRemoved  SpeciesList	<<mimicking actual biomass loss from cutting; affects only cells that are harvested.  Uncut cells have nothing removed.
>> SpeciesList options for cutting cohorts>> 1. All>> 2. Youngest>> 3. Oldest>> 4. AllExceptYoungest>> 5. AllExceptOldest>> 6. 1/N (remove every Nth cohort)
>>FIRST entry - commercial thinning           >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lostSingleRepeat	80	<<final felling 80 years after thinning; total nominal rotation length=160 yr>>2nd entry - final entry - selection cut to create uneven-age stand    CohortsRemoved  SpeciesList		abiesibi    30-140 (75%) 141-180 (100%)	<<longevity=180	piceobov    30-180 (75%) 181-220 (100%)	<<long=220	larisibi     30-200 (75%) 201-240 (100%)	<<long=240	pinusylv    30-180 (75%) 181-220 (100%)	<<long=220	pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>    Plant pinusylv	<<force pinusylv to be regenerated in stand>>==================================================================================
    Prescription    SpruceSelect	<<Spruce, Preventative zone
>>  STAND RANKING METHOD:>>  The different Stand Ranking methods are listed below.  Select 1 of the following:>>  1. Economic         - requires SPECIES information>>  2. MaxCohortAge>>  3. Random>>  4. RegulateAges     - NOT YET IMPLEMENTED>>  5. SpeciesBiomass>>  6. TotalBiomass	StandRanking    MaxCohortAge>>  AGE REQUIREMENTS:>>  Define a Minimum or Maximum age to limit the prescription to a stand age range.    MinimumAge  70	<<Age for commercial thinning; final clearcut at age 140.  This is longer rotation than on Exploitative zone.>>    MaximumAge  100>> StandAdjacencyAge <years>  Stand cannot be harversted unless the StandAdjacencyType of neighbors satisfies the year parameter>> StandAdjacencyType <StandAge, TimeSinceLastHarvested>>> AdjacencyNeighborSetAside <years>  Neighbors cannot be harvested until this # of years has passed	StandAdjacency			5	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	70>>  Forest Type qualifiers    ForestTypeTable  <<Spruce >> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Required		70-300		highest 		piceobov    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.    SiteSelection  PatchCutting 87.5%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); 87.5% cuts all but one cell of 8-cell stands>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList       >>FIRST entry - commercial thinning           >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lostSingleRepeat	70	<<final felling 70 years after thinning; total nominal rotation length=140 yr>>2nd entry - final entry - selection cut to create uneven-age stand    CohortsRemoved  SpeciesList		abiesibi    30-140 (75%) 141-180 (100%)	<<longevity=180	piceobov    30-180 (75%) 181-220 (100%)	<<long=220	larisibi     30-200 (75%) 201-240 (100%)	<<long=240	pinusylv    30-180 (75%) 181-220 (100%)	<<long=220	pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>	Plant piceobov 	<<force spruce regen>>=================================================================================================
    Prescription    FirSelect	<<Fir, Preventative zone
>>  STAND RANKING METHOD:>>  The different Stand Ranking methods are listed below.  Select 1 of the following:>>  1. Economic         - requires SPECIES information>>  2. MaxCohortAge>>  3. Random>>  4. RegulateAges     - NOT YET IMPLEMENTED>>  5. SpeciesBiomass>>  6. TotalBiomass	StandRanking    MaxCohortAge>>  AGE REQUIREMENTS:>>  Define a Minimum or Maximum age to limit the prescription to a stand age range.    MinimumAge  70	<<Age for commercial thinning; final clearcut at age 140.  This is longer rotation than on Exploitative zone.>>    MaximumAge  100>> StandAdjacencyAge <years>  Stand cannot be harversted unless the StandAdjacencyType of neighbors satisfies the year parameter>> StandAdjacencyType <StandAge, TimeSinceLastHarvested>>> AdjacencyNeighborSetAside <years>  Neighbors cannot be harvested until this # of years has passed	StandAdjacency			5	AdjacencyType			TimeSinceLastHarvested	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	70>>  Forest Type qualifiers    ForestTypeTable  <<Fir >> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Required		70-211	 	highest 		abiesibi    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.    SiteSelection  PatchCutting 87.5%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); 87.5% cuts all but one cell of 8-cell stands>>    CohortsRemoved  ClearCut    CohortsRemoved  SpeciesList       >>FIRST entry - commercial thinning           >>  Species     Cutting rule    >>  -------     ------------	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None		<<no grass is lostSingleRepeat	70	<<final felling 70 years after thinning; total nominal rotation length=140 yr>>2nd entry - final entry - selection cut to create uneven-age stand    CohortsRemoved  SpeciesList		abiesibi    30-140 (75%) 141-180 (100%)	<<longevity=180	piceobov    30-180 (75%) 181-220 (100%)	<<long=220	larisibi     30-200 (75%) 201-240 (100%)	<<long=240	pinusylv    30-180 (75%) 181-220 (100%)	<<long=220	pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280	betupend    All				<<not considered a valuable component of conifer stands	poputrem    All				<<not considered a valuable component of conifer stands>>short-statured species:	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.>>	Plant abiesibi <<force fir regen>>=================================================================================================    Prescription    LarchSelect		<<Larch, Preventative zone

>>  STAND RANKING METHOD:

	StandRanking    MaxCohortAge

>>  AGE REQUIREMENTS:

    MinimumAge  80	<<Age for commercial thinning; final clearcut at age 160.  This is longer rotation than on Exploitative zone.>>    MaximumAge  100

	StandAdjacency			5
	AdjacencyType			TimeSinceLastHarvested
	AdjacencyNeighborSetAside	5	MinimumTimeSinceLastHarvest	80
>>  Forest Type qualifiers
    ForestTypeTable  <<Larch
 >> InclusionRule	ageRange	percentOfCells		species
>>----------------------------------------------------------------------
    Required		80-380	 	highest 		larisibi
    Forbidden		60-450		35			pinusibi	<<kedar (Siberian pine) typing rule.

>>  SITE SELECTION METHOD:

    SiteSelection  PatchCutting 87.5%  2.25 AllowOverlap 	<<2.25 ha patches (exactly one 150 m cell); 87.5% cuts all but one cell of 8-cell stands

>>    CohortsRemoved  ClearCut
    CohortsRemoved  SpeciesList
       
>>FIRST entry - commercial thinning       
    >>  Species     Cutting rule
    >>  -------     ------------
	abiesibi    40-60 (33%)  61-300 (25%)	<<commercial thinning
	piceobov    40-60 (33%)  61-300 (25%)	<<commercial thinning
	larisibi     40-60 (33%)  61-300 (25%)	<<commercial thinning
	pinusylv    40-60 (33%)  61-300 (25%)	<<commercial thinning
	pinusibi    40-60 (33%)  61-260 (25%)	<<commercial thinning; kedar longevity is 280 yr
	betupend    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity
	poputrem    40-60 (66%)  61-300 (85%)	<<commercial thinning; leave some deciduous trees while thinning to add some diversity
>>short-statured species:
	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present
>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present
	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present
	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature
>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature
	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging
>>	genegrss    None		<<no grass is lost

SingleRepeat	80	<<final felling 80 years after thinning; total nominal rotation length=160 yr
>>2nd entry - final entry - selection cut to create uneven-age stand
    CohortsRemoved  SpeciesList	
	abiesibi    30-140 (75%) 141-180 (100%)	<<longevity=180
	piceobov    30-180 (75%) 181-220 (100%)	<<long=220
	larisibi     30-200 (75%) 201-240 (100%)	<<long=240
	pinusylv    30-180 (75%) 181-220 (100%)	<<long=220
	pinusibi    100-200 (10%) 201-260 (90%)	261-280 (100%)	<<cut most of old kedar, but leave all of the younger cohorts; longevity=280
	betupend    All				<<not considered a valuable component of conifer stands
	poputrem    All				<<not considered a valuable component of conifer stands
>>short-statured species:
	alnufrut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present
>>	alnuglut    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present
	salixspp    30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present
	betunana    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature
>>	pinupumi    40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature
	sphagnum    30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging
	genegrss    30-500 (5%)		<<some grass is lost to skid roads, etc.

>>    Plant larisibi	<<force larch to be regenerated in stand

>>==================================================================================    Prescription    IllegalClear	<<Illegal clearcutting of all species (except kedar); ignores constraints of legal harvests; no commercial thinning entry>>  STAND RANKING METHOD:	StandRanking Economic>> Species Economic Rank Minimum Age <<minimum age to have any value>> ------- ------------- -----------   abiesibi	90	60	   piceobov	100	70	   larisibi	100	80	   pinusylv	100	70	   pinusibi	0	280	<<Rank kedar high in kedar Rx   betupend	85	60	   poputrem	85	60	>>  AGE REQUIREMENTS:    MinimumAge  90			<<stand must be old enough to be worth risking an illegal harvest>>Illegal loggers don't care about adjacency contraints>>	StandAdjacency			5	<<with a 10-yr time step, this constraint has no effect>>	AdjacencyType			TimeSinceLastHarvested>>	AdjacencyNeighborSetAside	5>>  Forest Type qualifiers    ForestTypeTable  						<<Targeted to any marketable species that is found on at least half the cells of a stand >> InclusionRule	ageRange	percentOfCells		species>>----------------------------------------------------------------------    Optional		70-300	 	50			pinusylv	    Optional		70-300	 	50			piceobov    Optional		60-300	 	50			abiesibi    Optional		80-300	 	50			larisibi	    Optional		60-300	 	50			betupend poputrem    Forbidden		100-450	 	45			pinusibi	<<kedar (Siberian pine) typing rule; this is cut under the IllegalKedar Rx>>  SITE SELECTION METHOD:    SiteSelection  Complete	<<no residual uncut patches>>  COHORT REMOVAL METHOD:>>  The different Cohort Removal methods are listed below.  Select 1 of the following:>>  1. ClearCut>>  2. SpeciesList      - requires SPECIES information>>    CohortsRemoved  ClearCut	>> SpeciesList options for cutting cohorts>> 1. All>> 2. Youngest>> 3. Oldest>> 4. AllExceptYoungest>> 5. AllExceptOldest>> 6. 1/N (remove every Nth cohort)    CohortsRemoved  SpeciesList		<<clearcut, leaving only the small, low value age classes (if present)	abiesibi    40-300 (100%) << cohorts within the age range given will be completely removed		piceobov    40-300 (100%)	larisibi     40-300 (100%)	pinusylv    40-300 (100%)	pinusibi    40-300 (100%)		betupend    All			<<just take everything	poputrem    All			<<just take everything>>short-statured species:	alnufrut    Oldest	<<30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    Oldest	<<30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    Oldest	<<30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    Oldest	<<40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    Oldest	<<40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    Oldest	<<only oldest cohort is removed	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    Oldest	<<30-500 (5%)		<<some grass is lost to skid roads, etc.>>=================================================================================================Prescription    IllegalKedar	<<Highgrading of kedar	StandRanking Economic>> Species Economic Rank Minimum Age <<minimum age to have any value>> ------- ------------- -----------   abiesibi	0	60	   piceobov	0	70	   larisibi	0	80	   pinusylv	0	70	   pinusibi	100	100	<<Rank kedar high in kedar Rx    MinimumAge  100			<<stand must be old enough to be worth risking an illegal harvest>>	StandAdjacency			0	<<no adjacency constraint for selection cutting>>	AdjacencyType			TimeSinceLastHarvested>>	AdjacencyNeighborSetAside	0>>  Forest Type qualifiers    ForestTypeTable  <<Kedar>>  InclusionRule	ageRange	percentOfCells	 	species>>----------------------------------------------------------------------    Optional		100-450		highest			pinusibi	<<if pinusibi is not on 45% of cells, but still is most abundant species    Optional		100-450	 	45			pinusibi	<< a bit higher threshold since stand must have enough kedar to make it worth risking an illegal harvest    SiteSelection     Complete	<<no uncut residual patches    CohortsRemoved  SpeciesList        >>  Species  CohortAges  Biomass reduction (%)    pinusibi    AllExceptYoungest	<<50-100 (50%) 101-280 (90%) 	<<Highgrading; youngest cohort represents unmerchantable trees    abiesibi    AllExceptYoungest	<<50-100 (50%) 101-180 (100%)	<<Highgrading; youngest cohort represents unmerchantable trees    piceobov    AllExceptYoungest	<<50-100 (50%) 101-220 (100%)	<<Highgrading; youngest cohort represents unmerchantable trees    larisibi     AllExceptYoungest	<<50-100 (50%) 101-240 (100%)	<<Highgrading; youngest cohort represents unmerchantable trees    pinusylv    AllExceptYoungest	<<50-100 (50%) 101-220 (100%)	<<Highgrading; youngest cohort represents unmerchantable trees    betupend    All			<<40-120 (100%)			<<remove all cohorts    poputrem    All			<<40-80 (100%)			<<remove all cohorts>>short-statured species:	alnufrut    Oldest	<<only oldest cohort is removed	<<30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present>>	alnuglut    Oldest	<<only oldest cohort is removed	<<30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	salixspp    Oldest	<<only oldest cohort is removed	<<30-300 (10%)	<<live woody biomass is lost to breakage and damage, if present	betunana    Oldest	<<only oldest cohort is removed	<<40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature>>	pinupumi    Oldest	<<only oldest cohort is removed	<<40-300 (15%)	<<live woody biomass is lost to breakage and damage, if present -- this spp. more prone to breakage bc of its spreading stature	sphagnum    Oldest	<<only oldest cohort is removed	<<30-500 (10%)	<<biomass is lost to ground disturbance and damage; maybe should be less if mostly winter logging>>	genegrss    None	<<no grass is lost>>==================================================================================>>Insert colonizers into southern border=================================================================================================    Prescription    PlantLarch	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		larisibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant larisibi>>========================================================    Prescription    PlantFir	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		abiesibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant abiesibi>>========================================================    Prescription    PlantSpruce	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		piceobov>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant piceobov>>========================================================    Prescription    PlantKedar	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		pinusibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant pinusibi>>========================================================    Prescription    PlantPine	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		pinusylv>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant pinusylv>>========================================================    Prescription    PlantAspen	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		poputrem>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant poputrem>>========================================================    Prescription    PlantBirch	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		betupend>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant betupend>>========================================================    Prescription    PlantAlder	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		alnufrut>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant alnufrut>>========================================================    Prescription    PlantWillow	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		salixspp>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant salixspp>>========================================================    Prescription    PlantSphag	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		sphagnum>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant sphagnum>>========================================================    Prescription    PlantMoss	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		groundveg>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant groundveg>>========================================================    Prescription    PlantGrass	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		100		genegrss>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant genegrss>>========================================================
>>End prescriptions ************************************************************************>>------------------------------------------------------------------------------------------------>>  HARVEST IMPLEMENTATION TABLE>>  The following table defines which management area (defined in the ManagementArea map) is>>  treated by which prescription(s).      HarvestImplementations>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time	>>				(per timestep)>>  ---------   ------------    ------------    ----------  -------->>MA code 1= exploitable.  Cutblock max size=40-50 ha; larger  - in pine and larch, less - in dark coniferous (spruce and fir). Stand size=5hx4wide cells (45 ha)>>MA code 2=protective,  Clearcuts prohibited, cutting unit size=15-20 ha; Stand size=4hx2w cells (18 ha)>>Concerning middle and southern taiga - only some restrictions for clearcuts on permafrost.>>									Note that rotations should be 20 yrs longer on northern 2 study areas>>  Exploitable MA			10-yr time step    1		PineClearcut		2.265%	1	120	<<nominal rotation 120 yr. Use 150 yr actual     1		PineClearcut		100%Stands 121	280	<<second rotation     1		SpruceClearcut  	0.497%	1	120	<<nominal rotation 120 yr. Use 150 yr actual	    1		SpruceClearcut  	100%Stands 121	280	<<second rotation	    1		FirClearcut  		0.458%	1	120	<<nominal rotation 120 yr. Use 150 yr actual			    1		FirClearcut  		100%Stands 121	280	<<second rotation			    1		LarchClearcut		2.903%	1	120	<<nominal rotation 120 yr. Use 150 yr actual    1		LarchClearcut		100%Stands 121	280	<<second rotation    1		AspenBirchClearcut  	0.840%	1	90	<<nominal rotation 70 yr. Use 87.5 yr actual    1		AspenBirchClearcut  	100%Stands 91	280	<<second rotation    1		KedarSelect		0.092%			<<1	120	<<nominal rotation 30 yr. Use 37.5 yr actual; selective cut only.  1/3 of available kedar to establish 30 yr rotation.>>    1		KedarSelect		100%Stands 121	280	<<second and following rotations.  MinTimeSinceLastHarvest=38    1		IllegalClear		1.344%			<<Too hi bc fir&aspen do not meet targets	1.344%			<<Turn off after some time period?? Rotation length? 10% of legal    1		IllegalKedar		0.018%			<<Turn off after some time period?? Rotation length? 10% of legal>>    1		Grass			100%Stands	<<emulate maintenance of grass by fire, or just let grass be replaced by trees in the absence of simulated disturbances?  Use hi % to burn grass every 30 years>>Plant potential colonizers along southern border at each time step    13		PlantGrass		100%    15 		PlantAspen		100%		    16 		PlantBirch		100%		>>    17 		PlantAlder		100%		>>    18 		PlantWillow		100%		>>    19 		PlantSphag		100%	>>    20		PlantMoss		100%	>>------------------------------------------------------------------------------------------------->> OUTPUT FILESPrescriptionMaps    Harvest/prescripts-{timestep}.imgBiomassMaps 	    Harvest/biomass-removed-{timestep}.imgEventLog            Harvest/log.csvSummaryLog	    Harvest/SummaryLog.csv>>-------------------------------------------------------------------------------------------------
