LandisData  Scenario
	  
Duration 280

Species   ../../species_Sib_genegrss_dispersal.txt
>>Species   ../species_Siberia.txt	<<common input file accessed from different directory   << longevity will need to be adjusted

>>Ecoregions      81cell_ecoregions-disturb_rows-rev.txt	<< local input file
>>EcoregionsMap   81cell_ecoregions-disturb_rows-rev.img	<< local input file

Ecoregions	  ../ecoregions.txt				<< local input file
EcoregionsMap     ../cSib_northern_ecoregion_072122.tif            << local input file

CellLength  150 << meters, so cell area = 2.25 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"    ../PnETbiosuccession_Historical.txt	

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Wind"			../base_wind_no.txt	<<local input file
>>   "Linear Wind"		../linear_wind_se.txt	<<local input file
   "Biomass Harvest"		../HARVEST_northern_081222_2rotations.txt	
   "Base BDA"			../base-BDA_SetUp_Siberia_Forced_NO.txt
   "Dynamic Fuel System"	../../fuel_Siberia_test.txt	
   "BFOLDS Fire Regime Module"	../bfolds_northern_historical.txt	
   
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Output Extensions        Initialization File
>> -----------------        -------------------
>>>>   "Output Max Species Age"      max-spp-age_Sib.txt
>>>>   "Biomass Reclass"	    ../Biomass_reclass_Sib.txt
   "Output Biomass Reclass"	    ../../Siberia.biomass-reclass.output.txt	<<common input file
   "Output-PnET"	    ../../biomass.outputPnET.txt
  "Output Cohort Statistics"    ../../cohort-stats.output.txt
>>>> "Output Biomass Community"	../output_Biomass_Community.txt
>>>>   "Output Biomass"	    ../output-biomass.txt



>>  randomly generated in R. First 6 reps are: 2415, 3914, 2222, 3253, 985, 7595  <<generate new seeds
     RandomNumberSeed 79936 <<Rep1
>>     RandomNumberSeed 56865 <<Rep2
>>    RandomNumberSeed 05859 <<Rep3
>>     RandomNumberSeed 02384 <<Rep4
>>     RandomNumberSeed 83758 <<Rep5
>>     RandomNumberSeed 25465 <<Rep6
>>     RandomNumberSeed 98141 <<Rep7
>>     RandomNumberSeed 71624 <<Rep8
>>     RandomNumberSeed 61417 <<Rep9
>>     RandomNumberSeed 41589 <<Rep10
