LandisData  Scenario
  
Duration 280	<<100	<<280	<<200	<<110

Species   ../../species_Sib.txt
>>Species   ../species_Siberia.txt	<<common input file accessed from different directory   << longevity will need to be adjusted

>>Ecoregions      81cell_ecoregions-disturb_rows-rev.txt	<< local input file
>>EcoregionsMap   81cell_ecoregions-disturb_rows-rev.img	<< local input file

Ecoregions	  ../ecoregions.txt				<< local input file
>>EcoregionsMap     southcentral_ecoregions_030221.tif            << local input file
EcoregionsMap     ../cSib_southcentral_ecoregion_072122.tif            << local input file


CellLength  150 << meters, so cell area = 2.25 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"    ../PnETbiosuccession_Historical.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>  "Biomass Insects"		../BiomassInsectsInput.txt
   "Base Wind"			../base_wind_sc.txt
   "Linear Wind"		../linear_wind_sc.txt
   "Biomass Harvest"		../HARVEST_southcentral_081122_2rotations.txt	<<local input file
   "Base BDA"			../base-BDA_SetUp_Siberia_Hist_SC.txt
   "Dynamic Fuel System"	../../fuel_Siberia_test.txt			
   "BFOLDS Fire Regime Module"	../bfolds_sc_Historical.txt
   
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Output Extensions        Initialization File
>> -----------------        -------------------
>>   "Output Max Species Age"      max-spp-age_Sib.txt
>>   "Biomass Reclass"	    ../Biomass_reclass_Sib.txt
   "Output Biomass Reclass"	    ../../Siberia.biomass-reclass.output.txt	<<common input file
   "Output-PnET"	    ../../biomass.outputPnET.txt
  "Output Cohort Statistics"    ../../cohort-stats.output.txt
>>"Output Biomass Community"	../output_Biomass_Community.txt 
>>   "Output Biomass"	    ../output-biomass.txt

>>  randomly generated in R. First 6 reps are: 2415, 3914, 2222, 3253, 985, 7595  <<generate new seeds
     RandomNumberSeed 79936 <<Rep1
>>     RandomNumberSeed 56865 <<Rep2
>>    RandomNumberSeed 05859 <<Rep3
