LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min    Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  -----------  --------
   abiesibi     180      40         4      1      700	     700	0.0        0      0   none 	<<Siberian fir	
   alnufrut	70	  10	    1	   2	 1000	    2000	0.9	  1	70   resprout	<<Green Alder?
>>   alnuglut	70	  10	     1	    2	  300	    1750	0.9	  1	70   resprout	<<Black Alder
   betupend     120       10        1      2     1750	    2200	0.5       1	120   resprout	<<White birch
   betunana	120	  30	    1	   3	 1200	    1200	0.9	  1	120   resprout	<<Dwarf birch
>>   genegrss	500	   2	    1	   1	 uni	    1750	1.0	  1	300   resprout	<<generic grass; best guess
>>   genegrss	500	   2	    1	   1	 1500	    1800	1.0	  1	300   resprout	<<generic grass; best guess
   genegrss	700	   2	    1	   1	 2700	    3000	0.95	  10	700   resprout	<<generic grass; best guess
>>  groundveg	999	   5	    4	   1	  uni	    2000	1.0	  1	500   resprout	<<long 200 arctic grass/veg. best guess; wind dispersed  200-EffDist
    groundveg	999	   5	    4	   1	 1500	    2000	0.95	  10	999   resprout	<<long 200 arctic grass/veg. best guess; wind dispersed  200-EffDist
  larisibi     300       12        1      5     1350	    1350	0.0        0      0   none  	<<Siberian larch	<<sex mat 12; long 400-500 per Vidakovic
   piceobov     220       25        4      2     1500	    1650	0.0        0      0   none 	<<Siberian spruce 
>>   pinupumi	200	  30	     1	    3	  120	    1000	0.0	   0	  0   none	<<Dwarf Siberian pine
   pinusibi     280       35        3      3     2100	    2100	0.0        0      0   none	<<Stone pine; Kedar
   pinusylv     220       15        2      4     1500	    1500	0.0        0      0   serotiny 	<<Scots pine  <<serotiny assures that pine will regenerate after fire
   poputrem     100        7        2      1     2100	    3000	0.9       1	100   resprout	<<Eurasian Aspen
>>   salixspp	60	  10	    1	   1	 1000	    2000	0.9	  1	60   resprout	<<Willow
   salixspp	65	  10	    1	   1	 1000	    2000	0.9	  1	65   resprout	<<Willow
   sphagnum	220	  20	    5      1	 1000	    1000	0.8	  1	220   none 	<<peat moss; if a species is ubiquitous, then use 'uni' for dispersal; made up; wind dispersed? 200	    1000
>>   querbore 	250 	  40 	    3 	   3 	  300  	    1750 	0.6 	  1	170   resprout  <<querrubr parameters
>>					lengthened dispersal distances: 9/16/2022


   