LandisData "Base BDA"
Timestep	1
>> --------------------------------------
>> OUTPUTS
>>-----------------------------------------
MapNames	bda/{agentName}-{timestep}.gis
SRDMapNames	bda/{agentName}-SRD-{timestep}.gis
NRDMapNames	bda/{agentName}-NRD-{timestep}.gis
BDPMapNames	bda/{agentName}-BDP-{timestep}.gis
LogFile	bda/bda-log.csv
>>-----------------
>> REQUIRED INPUTS
>>------------------
BDAInputFiles	../SiberianSilkMothBDA_20230810_NO_ClimateDriven_SSP585.txt	<<SiberianSilkMothBDA_20230210.txt	<<SiberianSilkMothBDA_20230111.txt	<<SiberianSilkMothBDA_20220920.txt
