LandisData 							"BFOLDS Fire Regime Module v2.2"
Timestep  							1
VerboseOutput 						N	<<Y
ReseedFire							Y
AgeBurnable							10
ReseedFireAgeBurnable				Y
>>ReseedFireToWet					Y
>>Tundra Ignitions 1.0; DMC 88; Windspeed 1.0
DMCSpreadLimitMean					180	<<DMCSpreadLimitMean. Try 50.									<<Increased from the northern taiga landscape (68) to make fire spread more difficult
DMCSpreadAdjustment					0.6									<<Retain the same variability in DMC spread limit to produce high stochasticity in the control over fire spread
ThresholdIntensityLimit					-1	<<-1 uses the CohortThresholdTable; -2 uses the FuelThresholdTable for mortally threshold
UseIgnitionBiasing					N
IgnitionFactor						0.2	<<1.0									<<Use this to make blanket reduction in the daily ignition seed if ignitions seem to be too high
fwiStartYear						2015
fwiEndYear							2314
SelectYearRandom 					N	
>>random Y
>>sequence N
IgnitionDMCLimit					200									<<Increased from the northern taiga landscape (160) to make fire ignition more difficult
UseDynamicFuels 					Y
ForestCoverToFuelRules				None
WeatherMode							2
>>This is a new parameter the selects the right way to get the weather
>>Available weather modes
>>Splined=0
>>Simple=1
>>WeatherLibrary=2
SpringEndDate						90
FallStartDate						320
SmoulderEvalInterval				3
>>UseBlowdownModule 					N
>>BlowdownLookupTable 				None
>>BlowdownLagtimeFile 				None
>>ForestCoverToBlowdownFuelRules 		None
UseStandardWeather 					Y
WindSpeedMultiplier 				1.0	
WeatherData							weather\						<<SERVES NO PURPOSE BUT DELETING CAUSES ERRORS
WeatherYears 						../weather_2015_2314.txt
>>UseSimpleWeatherFile				N
>>usesimpleWeatherFile is replaced with available weather mode.
IgnitionSeedFolder 					../ignitions_ssp585
SiteAge								None
Slope								../slope_north_int_062023.tif	<<slope_north_int.img
Aspect								../aspect_north_int_062023.tif	<<aspect_north_int.img
UseSiteFactors 						N
SiteFactor1							None
SiteFactor2							None
IgnitionBiasing						None
Latitude							../slope_north_lat_062023.tif	<<slope_north_lat.img              	<<FILES SUPPLIED TO TRICK BFOLDS - IT DOES NOT ACTUALLY NEED THESE VALUES FOR OUR SIMULATIONS
Longitude							../slope_north_lat_062023.tif	<<slope_north_lat.img					<<FILES SUPPLIED TO TRICK BFOLDS - IT DOES NOT ACTUALLY NEED THESE VALUES FOR OUR SIMULATIONS
FileOutputExtension 				img
OutputFiles							BFOLDS\



FuelTypeTable
>> Allowed base types:  Conifer, ConiferPlantation, Deciduous, Slash, Open
>> Allowed surface types:  See Canadian Fire Behavior System (CFBS)
>> The fuel types in the example file (below) are derived from the CFBS.

>> Index  BaseType  		SurfaceType InitProb a   b      c   q    BUI maxBE CBH
>> -----  --------  		----------- -------- --- ---    --- ---  --- ----- ---
   1      Conifer   		C1          1.0      90  0.0649 4.5 0.90 72  1.076 2
   2      Conifer   		C2          1.0      110 0.0282 1.5 0.70 64  1.321 1
   3      Conifer   		C2          1.0      110 0.0282 1.5 0.70 64  1.321 3
   4      Conifer   		C3          1.0      110 0.0444 3.0 0.75 62  1.261 8
   5      Conifer   		C4          1.0      110 0.0293 1.5 0.80 66  1.184 3
   6      Conifer   		C5          1.0      30  0.0697 4.0 0.80 56  1.220 18
   7      ConiferPlantation C6  	    1.0      30  0.0800 3.0 0.80 62  1.197 7
   8      Conifer   		C7          1.0      45  0.0305 2.0 0.85 106 1.134 10
   9      Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   10     Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   11     Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   12     Conifer  		    M1          1.0      110 0.0282 1.5 0.80 50  1.250 6
   13     Conifer   		M2          1.0      110 0.0282 1.5 0.80 50  1.250 6
   14     Conifer   		M3          1.0      120 0.0572 1.4 0.80 50  1.250 6
   15     Conifer   		M4          1.0      100 0.0404 1.48 0.80 50 1.250 6
   16     Slash     		S1          1.0    	 75  0.0297 1.3 0.75 38  1.460 0
   17     Slash     		S2          1.0    	 40  0.0438 1.7 0.75 63  1.256 0
   18     Slash     		S3          1.0    	 55  0.0829 3.2 0.75 31  1.590 0
   19     Open      		O1a         1.0    	 130 0.0344 1.21 1.0  1  1.000 0 
   20     Open      		O1b         1.0    	 205 0.0350 1.7 1.0   1  1.000 0

  GrassTypeTable
>>SurfaceType SpringCurring SpringGFL SummerCurring SummerGFL FallCurring FallGFL
>>----------- ------------- --------- ------------- --------- ----------- -------
O1a 					25 						0.25			50						0.50			62					0.75	
O1b 					30 						0.30			60						0.30			80					0.30	


  FuelThresholdTable
>> Fule Index, Threshold
   1      	0
   2		400
   3      	1500
   4      	0
   5      	700
   6      	0
   7      	0
   8      	2500
   9      	200
   10     	700
   11      	400
   12      	1500
   13     	2000
   14      	0
   15		0
   16		700
   17		400
   18		200
   19		1000
   20		100
  
CohortThresholdTable	<<parameterized using expert judgement based on observatoins and  familiarity with the literature
>>CohortName	Minage	Maxage	IntensityThreshold (Kw/m)	<<FireTolerance (from L-2 species file)
>>----------	-------		------	------	------------------
>>lower the age threshold to 20 years and reduce the intensity threshold by at least 50 % for all species, 
>>and by 75 % for larch and Scots pine
abiesibi        1	20	750        <<1        <<2 =upland_loam          "active"
abiesibi     	21	999	1500        <<1        <<2 =upland_loam          "active"
alnufrut        1	20	200        <<2        <<shrub 
alnufrut        21	999	400        <<2        <<shrub 
betupend        1	20	350        <<2
betupend        21	999	700        <<2
betunana        1	20	200        <<3        <<shrub 
betunana        21	999	400        <<3        <<shrub 
genegrss        1	20	50          <<1        <<grass 
genegrss        21	999	100          <<1        <<grass 
groundveg       1	20	50           <<1        <<grass 
groundveg       21	999	100           <<1        <<grass 
larisibi        1	20	3750      	<<5
larisibi        21	999	5000		<<5
piceobov        1	20	750        <<2
piceobov        21	999	1500        <<2
pinusibi        1	20	750        <<3
pinusibi        21	999	1500        <<3
pinusylv        1	20	3750      <<4
pinusylv        21	999	5000      <<4
poputrem        1	20	 350        <<1
poputrem        21	999	 700        <<1
salixspp	1	20	200           <<1        <<shrub 
salixspp        21	999	400           <<1        <<shrub 
sphagnum        1	20	700          <<1        This value was inflated in order to mimic the dampening effect of the high moisture content in sphagnum bogs. May need to be rethought.
sphagnum        21	999	1000          <<1        This value was inflated in order to mimic the dampening effect of the high moisture content in sphagnum bogs. May need to be rethought.

