LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears		<<Daily_RandomYears		
ClimateFile		../CESM2-WACCM_northern_ssp585_bias_2015_2300_050523.csv <<CESM2-WACCM_ssp585_northern_formatted_012122.csv
>>ClimateFile		../CESM2-WACCM_northern_ssp585_2015_2300.csv <<CESM2-WACCM_ssp585_northern_formatted_012122.csv
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears	<<Daily_SequencedYears
SpinUpClimateFile	../gswp3_northern_climate_formatted_1901-1930_020122.csv 
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

UsingFireClimate	yes	<<no
FineFuelMoistureCode		85
DuffMoistureCode		6
DroughtCode			15
FirstDayFire			90  <<tundra-ssp585
LastDayFire			320 
AtmosphericPressure		100

>>SpringStart		130	<<tundra
>>WinterStart		260
