LandisData "Climate Config"

ClimateTimeSeries	Daily_SequencedYears	<<Daily_RandomYears			
>>ClimateFile		../northern_rand_clim_inputs_13_dec_21_CO2_385.csv  <<this is the randomized climate from 1980 to 2014, for 85y sims
ClimateFile		../northern_clim_extended_03_July_2023.csv  <<this is the randomized climate from 1980 to 2014, but extended for 285y sims
>>ClimateFile		../gswp3_northern_climate_formatted_Historical.csv  <<this is the full 1901-2014 series. Not using this right now.
>>ClimateFile		../northern_rand_oneyear.csv  <<One year-for testing.
ClimateFileFormat	Daily_Temp-C_Precip-mmDay

SpinUpClimateTimeSeries	Daily_RandomYears	<<Daily_SequencedYears
SpinUpClimateFile	../gswp3_northern_climate_formatted_1901-1930_020122.csv 
>>SpinUpClimateFile	../northern_rand_oneyear.csv <<One year-for testing.
SpinUpClimateFileFormat	Daily_Temp-C_Precip-mmDay

UsingFireClimate	yes	<<no
FineFuelMoistureCode		85
DuffMoistureCode		6
DroughtCode			15
FirstDayFire			90  <<tundra-ssp585
LastDayFire			320 
AtmosphericPressure		100

>>SpringStart		130	<<tundra
>>WinterStart		260
