LandisData  "Biomass Harvest"

>>-------------------------------------------------------------------------------------------------
>>  TIMESTEP

>>Timestep  1       <<Change MaxPest to 0.1 in Sib_GenericPnETSpeciesParameters.txt !!!!!!!Timestep  10	  << Change MaxPest to 1.0 in Sib_GenericPnETSpeciesParameters.txt !!!!!!!
>>-------------------------------------------------------------------------------------------------
>>  MANAGEMENT AREAS: the MAP file which defines the management areas.ManagementAreas ../cSib_northern_management_protective_062023.tif

>>------------------------------------------------------------------------------------------------->>  STANDS: the MAP file which defines the stands.  A stand can belong to one and>>  only one management area.
Stands      ../cSib_northern_standmap_062023.tif
>>======================    START PRESCRIPTIONS   =================================================
>>Insert colonizers into southern border=================================================================================================    Prescription    PlantLarch	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		larisibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant larisibi>>========================================================    Prescription    PlantFir	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		abiesibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant abiesibi>>========================================================    Prescription    PlantSpruce	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		piceobov>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant piceobov>>========================================================    Prescription    PlantKedar	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		pinusibi>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant pinusibi>>========================================================    Prescription    PlantPine	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		pinusylv>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant pinusylv>>========================================================    Prescription    PlantAspen	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		poputrem>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant poputrem>>========================================================    Prescription    PlantBirch	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		betupend>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant betupend>>========================================================    Prescription    PlantAlder	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		alnufrut>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant alnufrut>>========================================================    Prescription    PlantWillow	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		salixspp>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant salixspp>>========================================================    Prescription    PlantSphag	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		sphagnum>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant sphagnum>>========================================================    Prescription    PlantMoss	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		groundveg>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant groundveg>>========================================================    Prescription    PlantGrass	<<Colonizers from south>>  STAND RANKING METHOD:	StandRanking    Random>>  AGE REQUIREMENTS:>>    MinimumAge  5	<< Set minimum age really high>>    MaximumAge  5	<<don't plant if the site is already colonized, to reduce competition    MinimumTimeSinceLastHarvest  1	<<Prevent reharvesting a stand in the same time step  ForestTypeTable  << >> Inclusion Rule	ageRange	percentCells	species	>>    Required		1-500		highest		abiesibi piceobov pinusibi pinusylv poputrem betupend alnufrut salixspp sphagnum betunana genegrss groundveg    Forbidden		1-500		highest		genegrss>>  SITE SELECTION METHOD:    SiteSelection  Complete 	    CohortsRemoved  ClearCutPlant genegrss>>========================================================>>End prescriptions ************************************************************************>>------------------------------------------------------------------------------------------------>>  HARVEST IMPLEMENTATION TABLE>>  The following table defines which management area (defined in the ManagementArea map) is>>  treated by which prescription(s).      HarvestImplementations>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time	>>				(per timestep)>>  ---------   ------------    ------------    ----------  -------->>Plant potential colonizers along southern border at each time step    11 		PlantLarch		100%			    12 		PlantFir		100%			    13 		PlantSpruce		100%			    14 		PlantKedar		100%	    15 		PlantAspen		100%		    16 		PlantBirch		100%		    17 		PlantAlder		100%		    18 		PlantPine		100%		    19 		PlantWillow		100%		    20 		PlantSphag		100%	>>    20		PlantMoss		100%	>>------------------------------------------------------------------------------------------------->> OUTPUT FILESPrescriptionMaps    Harvest/prescripts-{timestep}.gisEventLog            Harvest/log.csvSummaryLog	    Harvest/SummaryLog.csv>>-------------------------------------------------------------------------------------------------